filters:
  and:
    - file.inFolder("1-portfolio/companies")
    - 'note.type == "portfolio-company"'
    - 'note.status == "active"'
    - 'note.follow_on_priority == "high"'

properties:
  note.company:
    displayName: 公司
  note.follow_on_priority:
    displayName: 优先级
  note.current_funding_round:
    displayName: 当前融资轮
  note.next_review_due:
    displayName: 下次复盘
  note.total_invested:
    displayName: 累计投入 (万)
  note.latest_post_money_valuation:
    displayName: 估值 (万)
  note.current_moic:
    displayName: MOIC

views:
  - type: table
    name: 🎯 Follow-on 候选
    limit: 30
    filters:
      'note.current_funding_round != "none"'
    order:
      - note.next_review_due
      - note.company
      - note.current_funding_round
      - note.current_moic
