filters:
  and:
    - file.inFolder("0-pipeline")
    - 'note.type == "pipeline-deal"'

properties:
  note.company:
    displayName: 公司
  note.current_stage:
    displayName: 阶段
  note.first_contact_date:
    displayName: 首次接触
  note.recommended_amount:
    displayName: 推荐金额 (万)
  note.recommended_valuation:
    displayName: 推荐估值 (万)
  note.lead_partner:
    displayName: 负责
  note.opportunity_score:
    displayName: 机会
  note.risk_score:
    displayName: 风险

views:
  - type: table
    name: 📥 Pipeline 漏斗
    limit: 100
    groupBy:
      property: note.current_stage
      direction: ASC
    order:
      - note.opportunity_score
      - note.company
      - note.first_contact_date
      - note.recommended_amount
      - note.lead_partner
