filters:
  and:
    - file.inFolder("1-portfolio/companies")
    - 'note.type == "portfolio-company"'
    - 'note.status == "active"'
    - 'note.runway_months < 9'

formulas:
  urgency: 'if(note.runway_months < 6, "🔴 红", if(note.runway_months < 9, "🟡 黄", "🟢 绿"))'

properties:
  formula.urgency:
    displayName: 等级
  note.company:
    displayName: 公司
  note.runway_months:
    displayName: Runway (月)
  note.monthly_burn:
    displayName: 月烧 (万)
  note.last_update:
    displayName: 最近 update

views:
  - type: table
    name: 🚨 Runway 警报
    limit: 50
    order:
      - formula.urgency
      - note.runway_months
      - note.company
      - note.monthly_burn
      - note.last_update
