filters:
  and:
    - file.inFolder("1-portfolio/companies")
    - 'note.type == "portfolio-company"'
    - 'note.status == "active"'
    - 'note.next_review_due < today()'

formulas:
  overdue_days: '(today() - note.next_review_due) / 86400000'

properties:
  note.company:
    displayName: 公司
  formula.overdue_days:
    displayName: 超期 (天)
  note.next_review_due:
    displayName: 下次复盘
  note.total_invested:
    displayName: 累计投入 (万)
  note.follow_on_priority:
    displayName: follow-on 优先级
  note.runway_months:
    displayName: Runway

views:
  - type: table
    name: ⏰ 复盘 due
    limit: 50
    order:
      - formula.overdue_days
      - note.company
      - note.follow_on_priority
