filters:
  and:
    - file.inFolder("1-portfolio/companies")
    - 'note.type == "portfolio-company"'
    - 'note.status == "active"'

formulas:
  silent_days: '(today() - note.last_update) / 86400000'
  status_emoji: 'if(formula.silent_days > 120, "🔴 太久", if(formula.silent_days > 90, "🟡 该 ping", "✅ 正常"))'

properties:
  formula.status_emoji:
    displayName: 状态
  note.company:
    displayName: 公司
  formula.silent_days:
    displayName: 沉默天数
  note.last_update:
    displayName: 最近 update
  note.primary_founder:
    displayName: 创始人

views:
  - type: table
    name: 😴 沉默超过 90 天
    limit: 30
    filters:
      'formula.silent_days > 90'
    order:
      - formula.silent_days
      - note.company
      - note.last_update
      - note.primary_founder
