filters:
  and:
    - file.inFolder("1-portfolio/companies")
    - 'note.type == "portfolio-company"'
    - 'note.status == "active"'

formulas:
  days_to_meeting: '(note.next_board_meeting - today()) / 86400000'
  urgency: 'if(formula.days_to_meeting < 3, "🔥 急", if(formula.days_to_meeting < 7, "⏰ 准备", "📅 预备"))'

properties:
  formula.urgency:
    displayName: 紧迫
  note.company:
    displayName: 公司
  note.next_board_meeting:
    displayName: 开会日期
  formula.days_to_meeting:
    displayName: 距今天数
  note.my_board_role:
    displayName: 我角色

views:
  - type: table
    name: 🏛️ 董事会 due
    limit: 30
    filters:
      and:
        - 'formula.days_to_meeting >= 0'
        - 'formula.days_to_meeting <= 14'
    order:
      - formula.days_to_meeting
      - note.company
      - note.next_board_meeting
      - note.my_board_role
