filters:
  and:
    - file.inFolder("1-portfolio/companies")
    - 'note.type == "portfolio-company"'
    - 'note.status == "active"'
    - or:
        - 'note.current_funding_round == "ipo-prep"'
        - 'note.current_funding_round == "ma-negotiation"'

properties:
  note.company:
    displayName: 公司
  note.current_funding_round:
    displayName: 阶段
  note.latest_post_money_valuation:
    displayName: 当前估值 (万)
  note.total_invested:
    displayName: 累计投入 (万)
  note.current_moic:
    displayName: 预期 MOIC
  note.my_board_role:
    displayName: 董事会角色

views:
  - type: table
    name: 🚪 退出追踪
    limit: 50
    order:
      - note.company
      - note.current_funding_round
      - note.current_moic
